In [1]:
## 5.2.2 Python Exercises
## Question 1) Find the 10 countries with most projects
## Question 2) Find the top 10 major project themes (using column 'mjtheme_namecode'),
## Question 3) In 2. above you will notice that some entries have only the code and the name is missing,
## Create a dataframe with the missing names filled in\n",

import pandas as pd
import json
from pandas.io.json import json_normalize
import numpy as np

In [2]:
# load json as string
file = open('C:/Users/jlpar/Documents/Springboard Data Files/world_bank_projects.json')
data = json.load(file)

## Normalize the data
data_norm = pd.io.json.json_normalize(data)
data

## Putting JSON File into a dataframe
# load as Pandas dataframe
data_df = pd.read_json('C:/Users/jlpar/Documents/Springboard Data Files/world_bank_projects.json')
data_df.head(3)

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Percent': 100, 'Name': 'Education for all'}","[{'code': '65', 'name': 'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Percent': 30, 'Name': 'Other economic manage...","[{'code': '24', 'name': 'Other economic manage...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en
2,{'$oid': '52b213b38594d8a2be17c782'},2014,November,2013-11-01T00:00:00Z,MINISTRY OF FINANCE AND ECONOMIC DEVEL,NaN,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,...,TI,IBRD,Active,Y,"{'Percent': 46, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","52,81,25,47",6060000,6060000,http://www.worldbank.org/projects/P145310?lang=en

In [3]:
## Selecting columns of interest with a re-indexing tool for this table
data_df_I = data_df.reindex(columns=['id','country_namecode', 'countrycode', 'countryname', 'countryshortname', 
                                     'project_name','mjtheme_namecode'])
data_df_I.head(3)

,id,country_namecode,countrycode,countryname,countryshortname,project_name,mjtheme_namecode
0,P129828,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,Ethiopia General Education Quality Improvement...,"[{'code': '8', 'name': 'Human development'}, {..."
1,P144674,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,TN: DTF Social Protection Reforms Support,"[{'code': '1', 'name': 'Economic management'},..."
2,P145310,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,Tuvalu Aviation Investment Project - Additiona...,"[{'code': '5', 'name': 'Trade and integration'..."

In [4]:
## 5.2.2 Python Exercises
## Question 1) Find the 10 countries with most projects with the value and sort counts for countryname and 
## grouping by countrycode with the top ten projects listed first. 

data_df_topcountry = data_df.groupby('countrycode')['countryname'].value_counts().sort_values(ascending=False).head(10)
print('Top Ten Countries with the most projects:')
print(data_df_topcountry.head(10))

Top Ten Countries with the most projects:
countrycode  countryname
CN           People's Republic of China         19
ID           Republic of Indonesia              19
VN           Socialist Republic of Vietnam      17
IN           Republic of India                  16
RY           Republic of Yemen                  13
NP           Nepal                              12
BD           People's Republic of Bangladesh    12
MA           Kingdom of Morocco                 12
MZ           Republic of Mozambique             11
3A           Africa                             11
Name: countryname, dtype: int64

In [5]:
## Questions 2 and 3 
## Normalizing the data as shown in the handout example for the 'mjtheme_namecode'.  This contains the code for the 
## Project and the name of the project.  This printout shows the missing value for the name which gives a differnce
## of counts for the value_counts of 'code' and 'name'.

data_norm2 = json_normalize(data, 'mjtheme_namecode', ['countryname'])
print(data_norm2.head(3))

  code                 name                              countryname
0    8    Human development  Federal Democratic Republic of Ethiopia
1   11                       Federal Democratic Republic of Ethiopia
2    1  Economic management                      Republic of Tunisia

In [6]:
## 5.2.2 Python Exercises
## Question 2) Find the top 10 major project themes (using column 'mjtheme_namecode')

## The value_counts was used on the name of the project with the sorting_values function listing
## the top projects and grouping on 'code'.  

data_norm2.groupby('code').name.value_counts().sort_values(ascending=False).head(10)

code  name
11    Environment and natural resources management    223
10    Rural development                               202
8     Human development                               197
2     Public sector governance                        184
6     Social protection and risk management           158
4     Financial and private sector development        130
7     Social dev/gender/inclusion                     119
5     Trade and integration                            72
9     Urban development                                47
1     Economic management                              33
Name: name, dtype: int64

In [7]:
## Value counts was also applied to the 'code' group using the value_counts and sort_values with the top
## values.  This list shows a difference between the name and code attributes by a value of 27.  This is the reason 
## why question 3 wants missing values replaced for the project name.  

data_norm2.code.value_counts().sort_values(ascending=False).head(10)

11    250
10    216
8     210
2     199
6     168
4     146
7     130
5      77
9      50
1      38
Name: code, dtype: int64

In [8]:
## Normalize the data as shown in the Python Example, Replacing Empty values with NaN, Sort the values
## based on 'code' and then use the forward fill method in python to replace the empty values '' with NaN. 

data_r = json_normalize(data, 'mjtheme_namecode', ['countryname'])
data_r['name'].replace('', np.nan, inplace=True)
data_rs = data_r.sort_values(by='code')

In [9]:
## Question 3) In 2. above you will notice that some entries have only the code and the name is missing,
## Create a dataframe with the missing names filled in\n",

## When the missing values in the 'name' section was replaced with 'NaN', the top ten projects based on
## code and name match at 250 for this assignment.  When compared to the previous outputs, the top 10 code starts
# with 250 while the top project only had 223.

data_rs['name'].fillna(method='ffill', inplace=True)
data_rs.groupby('code').name.value_counts().sort_values(ascending=False).head(10)

code  name
11    Environment and natural resources management    250
10    Rural development                               216
8     Human development                               210
2     Public sector governance                        199
6     Social protection and risk management           168
4     Financial and private sector development        146
7     Social dev/gender/inclusion                     130
5     Trade and integration                            77
9     Urban development                                50
1     Economic management                              38
Name: name, dtype: int64

In [10]:
#####################################################################################
## The following code was used in the beginning to look at the json file and the standard commands 
## were used and these are the head, tail, describe, info and keys statement. 
## The ebola was also used to look for missing values and did not show missing values for
## 'mjtheme-namecode' attribute.  The print out for these statments are listed below. 

data_df.head(3)

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Percent': 100, 'Name': 'Education for all'}","[{'code': '65', 'name': 'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Percent': 30, 'Name': 'Other economic manage...","[{'code': '24', 'name': 'Other economic manage...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en
2,{'$oid': '52b213b38594d8a2be17c782'},2014,November,2013-11-01T00:00:00Z,MINISTRY OF FINANCE AND ECONOMIC DEVEL,NaN,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,...,TI,IBRD,Active,Y,"{'Percent': 46, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","52,81,25,47",6060000,6060000,http://www.worldbank.org/projects/P145310?lang=en

In [11]:
data_df.tail(3)

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
497,{'$oid': '52b213b38594d8a2be17c971'},2013,August,2012-08-03T00:00:00Z,GOVERNMENT OF THE REPUBLIC OF GUINEA,2014-12-31T00:00:00Z,Republic of Guinea!$!GN,GN,Republic of Guinea,Guinea,...,"AB,AH,AI",IBRD,Active,N,"{'Percent': 100, 'Name': 'Global food crisis r...","[{'code': '91', 'name': 'Global food crisis re...",91,0,20000000,http://www.worldbank.org/projects/P128309/seco...
498,{'$oid': '52b213b38594d8a2be17c972'},2013,August,2012-08-02T00:00:00Z,REPUBLIC OF INDONESIA,2017-09-30T00:00:00Z,Republic of Indonesia!$!ID,ID,Republic of Indonesia,Indonesia,...,"YA,BL,AB",IBRD,Active,N,"{'Percent': 85, 'Name': 'Rural services and in...","[{'code': '78', 'name': 'Rural services and in...","77,91,78",80000000,80000000,http://www.worldbank.org/projects/P117243/sust...
499,{'$oid': '52b213b38594d8a2be17c973'},2013,August,2012-08-02T00:00:00Z,GOVERMENT OF KENYA,2018-12-31T00:00:00Z,Republic of Kenya!$!KE,KE,Republic of Kenya,Kenya,...,"BV,TC",IBRD,Active,N,"{'Percent': 1, 'Name': 'Municipal governance a...","[{'code': '73', 'name': 'Municipal governance ...","39,49,88,73",300000000,300000000,http://www.worldbank.org/projects/P126321/keny...

In [12]:
data_df.describe()

,approvalfy,grantamt,ibrdcommamt,idacommamt,lendprojectcost,totalamt,totalcommamt
count,500.000000,5.000000e+02,5.000000e+02,5.000000e+02,5.000000e+02,5.000000e+02,5.000000e+02
mean,2013.108000,4.432400e+06,3.286010e+07,3.542136e+07,1.547241e+08,6.828146e+07,7.271386e+07
std,0.722066,2.023307e+07,1.089197e+08,7.681431e+07,4.764211e+08,1.242662e+08,1.234705e+08
min,1999.000000,0.000000e+00,0.000000e+00,0.000000e+00,3.000000e+04,0.000000e+00,3.000000e+04
25%,2013.000000,0.000000e+00,0.000000e+00,0.000000e+00,6.472500e+06,0.000000e+00,5.000000e+06
50%,2013.000000,0.000000e+00,0.000000e+00,0.000000e+00,3.500000e+07,2.000000e+07,2.500000e+07
75%,2013.000000,1.695000e+06,0.000000e+00,3.700000e+07,1.021250e+08,8.625000e+07,9.045000e+07
max,2015.000000,3.650000e+08,1.307800e+09,6.000000e+08,5.170000e+09,1.307800e+09,1.307800e+09

In [27]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 50 columns):
_id                         500 non-null object
approvalfy                  500 non-null int64
board_approval_month        500 non-null object
boardapprovaldate           500 non-null object
borrower                    485 non-null object
closingdate                 370 non-null object
country_namecode            500 non-null object
countrycode                 500 non-null object
countryname                 500 non-null object
countryshortname            500 non-null object
docty                       446 non-null object
envassesmentcategorycode    430 non-null object
grantamt                    500 non-null int64
ibrdcommamt                 500 non-null int64
id                          500 non-null object
idacommamt                  500 non-null int64
impagency                   472 non-null object
lendinginstr                495 non-null object
lendinginstrtype            495 non-null object
lendprojectcost             500 non-null int64
majorsector_percent         500 non-null object
mjsector_namecode           500 non-null object
mjtheme                     491 non-null object
mjtheme_namecode            500 non-null object
mjthemecode                 500 non-null object
prodline                    500 non-null object
prodlinetext                500 non-null object
productlinetype             500 non-null object
project_abstract            362 non-null object
project_name                500 non-null object
projectdocs                 446 non-null object
projectfinancialtype        500 non-null object
projectstatusdisplay        500 non-null object
regionname                  500 non-null object
sector                      500 non-null object
sector1                     500 non-null object
sector2                     380 non-null object
sector3                     265 non-null object
sector4                     174 non-null object
sector_namecode             500 non-null object
sectorcode                  500 non-null object
source                      500 non-null object
status                      500 non-null object
supplementprojectflg        498 non-null object
theme1                      500 non-null object
theme_namecode              491 non-null object
themecode                   491 non-null object
totalamt                    500 non-null int64
totalcommamt                500 non-null int64
url                         500 non-null object
dtypes: int64(7), object(43)
memory usage: 195.4+ KB

In [13]:
data_df.keys()

Index(['_id', 'approvalfy', 'board_approval_month', 'boardapprovaldate',
       'borrower', 'closingdate', 'country_namecode', 'countrycode',
       'countryname', 'countryshortname', 'docty', 'envassesmentcategorycode',
       'grantamt', 'ibrdcommamt', 'id', 'idacommamt', 'impagency',
       'lendinginstr', 'lendinginstrtype', 'lendprojectcost',
       'majorsector_percent', 'mjsector_namecode', 'mjtheme',
       'mjtheme_namecode', 'mjthemecode', 'prodline', 'prodlinetext',
       'productlinetype', 'project_abstract', 'project_name', 'projectdocs',
       'projectfinancialtype', 'projectstatusdisplay', 'regionname', 'sector',
       'sector1', 'sector2', 'sector3', 'sector4', 'sector_namecode',
       'sectorcode', 'source', 'status', 'supplementprojectflg', 'theme1',
       'theme_namecode', 'themecode', 'totalamt', 'totalcommamt', 'url'],
      dtype='object')

In [15]:
## data_df = pd.read_json('C:/Users/jlpar/Documents/Springboard Data Files/world_bank_projects.json')
ebola = pd.read_json('C:/Users/jlpar/Documents/Springboard Data Files/world_bank_projects.json')
print(ebola.count())

_id                         500
approvalfy                  500
board_approval_month        500
boardapprovaldate           500
borrower                    485
closingdate                 370
country_namecode            500
countrycode                 500
countryname                 500
countryshortname            500
docty                       446
envassesmentcategorycode    430
grantamt                    500
ibrdcommamt                 500
id                          500
idacommamt                  500
impagency                   472
lendinginstr                495
lendinginstrtype            495
lendprojectcost             500
majorsector_percent         500
mjsector_namecode           500
mjtheme                     491
mjtheme_namecode            500
mjthemecode                 500
prodline                    500
prodlinetext                500
productlinetype             500
project_abstract            362
project_name                500
projectdocs                 446
projectfinancialtype        500
projectstatusdisplay        500
regionname                  500
sector                      500
sector1                     500
sector2                     380
sector3                     265
sector4                     174
sector_namecode             500
sectorcode                  500
source                      500
status                      500
supplementprojectflg        498
theme1                      500
theme_namecode              491
themecode                   491
totalamt                    500
totalcommamt                500
url                         500
dtype: int64

In [16]:
## The ebola shape will show the number of missing values counted in each row and the mjtheme_namecode does not show
## any missing values.  

num_rows = ebola.shape[0]
num_missing=num_rows - ebola.count()
print(num_missing)

_id                           0
approvalfy                    0
board_approval_month          0
boardapprovaldate             0
borrower                     15
closingdate                 130
country_namecode              0
countrycode                   0
countryname                   0
countryshortname              0
docty                        54
envassesmentcategorycode     70
grantamt                      0
ibrdcommamt                   0
id                            0
idacommamt                    0
impagency                    28
lendinginstr                  5
lendinginstrtype              5
lendprojectcost               0
majorsector_percent           0
mjsector_namecode             0
mjtheme                       9
mjtheme_namecode              0
mjthemecode                   0
prodline                      0
prodlinetext                  0
productlinetype               0
project_abstract            138
project_name                  0
projectdocs                  54
projectfinancialtype          0
projectstatusdisplay          0
regionname                    0
sector                        0
sector1                       0
sector2                     120
sector3                     235
sector4                     326
sector_namecode               0
sectorcode                    0
source                        0
status                        0
supplementprojectflg          2
theme1                        0
theme_namecode                9
themecode                     9
totalamt                      0
totalcommamt                  0
url                           0
dtype: int64